
cloud_name =dpftgdqfc
api_key=771391623659769
api_secret=pgIoN8hDNlvslMlxHtd8xYxuje8





mongoDB=mongodb+srv://pankaj290h:o9e1oWvLOKxgYyio@cluster0.y0bvdzg.mongodb.net/test?retryWrites=true&w=majority